#filePath=/home/tool/tomcat/apache-tomcat-8.0.42/webapps/weishang/localresource/uploadResources/
filePath=/home/work/tomcat/apache-tomcat-8.0.42/webapps/weishang/localresource/uploadResources/
#resourcePath=http://wxproject-1253547645.costj.myqcloud.com/proj_res
resourcePath=/localresource
resourceVersion=2017061501
host_domain=http://www.huluweizhan.cn/

#mysql
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1/wx?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbcUrl=jdbc:mysql://116.62.22.70:3306/wx?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
user=root
password=